../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_TIM_Base_MspDeInit	2
